spring.application.name=gestao-financeira

spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_financeira
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger
